# Database Connection Details
spring.datasource.url=jdbc:postgresql://ep-lively-block-a1r7ujny-pooler.ap-southeast-1.aws.neon.tech/coinmaster?sslmode=require
spring.datasource.username=coinmaster_owner
spring.datasource.password=npg_RXTVDijy2f5Z
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA properties (optional, but commonly used)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect